<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <div class="certificate-container">
        <h3>IBM-Data-Science-Professional-Certificate</h3>
        <div class="IBM-Data-Science-Professional-Certificate">
            <a href="https://coursera.org/verify/8JV3BCL8TQJJ" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course01.jpg" alt="1" loading="lazy"></a>
            <a href="https://coursera.org/verify/BT9LNS6LX6ZP" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course02.jpg" alt="2" loading="lazy"></a>
            <a href="https://coursera.org/verify/X9B24Y9WTTXD" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course03.jpg" alt="3" loading="lazy"></a>
            <a href="https://coursera.org/verify/RNJU6A58R2TS" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course04.jpg" alt="4" loading="lazy"></a>
            <a href="https://coursera.org/verify/C54BU87TB2NU" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course05.jpg" alt="5" loading="lazy"></a>
            <a href="https://coursera.org/verify/9WT2YKXJX3CR" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course06.jpg" alt="6" loading="lazy"></a>
            <a href="https://coursera.org/verify/FN68XKYHZ2SA" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course07.jpg" alt="7" loading="lazy"></a>
            <a href="https://coursera.org/verify/45MBEQVJ8QNU" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course08.jpg" alt="8" loading="lazy"></a>
            <a href="https://coursera.org/verify/QQ5SS8AWP68X" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Data-Science-Professional-Certificate/main/CERTIFICATES/course09.jpg" alt="9" loading="lazy"></a>
        </div>

        <h3>IBM-Full-Stack-Software-Developer-Professional-Certificate</h3>
        <div class="IBM-Full-Stack-Software-Developer-Professional-Certificate">
            <a href="https://coursera.org/verify/H6QR7QMV3U3S" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course01.jpg" alt="1" loading="lazy"></a>
            <a href="https://coursera.org/verify/SW646JFK3KA9" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course02.jpg" alt="2" loading="lazy"></a>
            <a href="https://coursera.org/verify/WS5YU84QQEWS" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course03.jpg" alt="3" loading="lazy"></a>
            <a href="https://coursera.org/verify/RKUBJJKG6V5H" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course04.jpg" alt="4" loading="lazy"></a>
            <a href="https://coursera.org/verify/LCZEJDL2C9KT" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course05.jpg" alt="5" loading="lazy"></a>
            <a href="https://coursera.org/verify/RNJU6A58R2TS" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course06.jpg" alt="6" loading="lazy"></a>
            <a href="https://coursera.org/verify/EV3UZP7WHYY8" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course07.jpg" alt="7" loading="lazy"></a>
            <a href="https://coursera.org/verify/7B8997ZZAXYM" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course08.jpg" alt="8" loading="lazy"></a>
            <a href="https://coursera.org/verify/G2K4TW9V5P7J" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course09.jpg" alt="9" loading="lazy"></a>
            <a href="https://coursera.org/verify/6K99XQSALUSS" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course10.jpg" alt="10" loading="lazy"></a>
            <a href="https://coursera.org/verify/GGGYB4W7W9EY" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/course11.jpg" alt="11" loading="lazy"></a>
            <a href="https://coursera.org/verify/professional-cert/9H55YYSF4UZD" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-Full-Stack-Software-Developer-Professional-Certificate/main/CERTIFICATES/Full-Certificate.jpg" alt="full" loading="lazy"></a>
        </div>

        <h3>IBM-AI-Engineering-Professional-Certificate</h3>
        <div class="IBM-AI-Engineering-Professional-Certificate">
            <a href="https://coursera.org/verify/QQ5SS8AWP68X" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/1.jpg" alt="1" loading="lazy"></a>
            <a href="https://coursera.org/verify/DYU2BAJ58M3Y" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/2.jpg" alt="2" loading="lazy"></a>
            <a href="https://coursera.org/verify/GNPVWG8NQHN8" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/3.jpg" alt="3" loading="lazy"></a>
            <a href="https://coursera.org/verify/X63Z4FHLDQLS" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/4.jpg" alt="4" loading="lazy"></a>
            <a href="https://coursera.org/verify/ALGU5VK8WWV8" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/5.jpg" alt="5" loading="lazy"></a>
            <a href="https://coursera.org/verify/97JM3N9KCXWJ" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/6.jpg" alt="6" loading="lazy"></a>
            <a href="https://coursera.org/verify/professional-cert/VT4HSJFEGWUM" target="_blank"><img src="https://raw.githubusercontent.com/pdhawanjewar07/IBM-AI-Engineering-Professional-Certificate/main/CERTIFICATES/full.jpg" alt="full" loading="lazy"></a>
        </div>
    </div>
</body>
</html>

